{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TheGalaIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=thegala03;AccountKey=/9iyaEGWKKFoVwux/JqdDYjfiLxVgEJYPo7Z7Aqarr7JdbiPTVGgAe4UwHbvDGip7Z34I7Zqhg8F+ASt9LkmBA==;EndpointSuffix=core.windows.net"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://REPLACE-WITH-YOUR-NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=REPLACE-WITH-YOUR-KEY"
  }
}
